hidelogo
linkdef/"_ls"
{
	warp
		// _ls/[path],[filesystem image]
		getitem/"arg_1",1/"path"
		getitem/"arg_1",2/"fs"
		setlist/"ftypes","fnames","fdata"
		// Convert binary
		bintolist/fs/"fsl"
		getlistlength/"fsl"/"fsll"
		set/"i",1
		//     ^^^ This is 1 because the first item is the filesystem format (FSSC2 in this case)
		while/[i < fsll]
			// Definition path
			calc/"i=i+1"
			getitem/"fsl",i/"def"
			//print/"def=",def,\n
			// Number of files
			calc/"i=i+1"
			getitem/"fsl",i/"c"
			//print/"c=",c,\n
			// Get files under current definition
			repeat/c
				// Type - file or folder
				calc/"i=i+1"
				getitem/"fsl",i/"ft"
				// File name
				calc/"i=i+1"
				getitem/"fsl",i/"fn"
				//print/fn,\n
				// File data
				calc/"i=i+1"
				getitem/"fsl",i/"fd"
				// Skip permissions, owner, group and attributes
				calc/"i=i+4"
				if/[def == path]
					append/ft/"ftypes"
					append/fn/"fnames"
					append/fd/"fdata"
				endif
			endloop
		endloop
	endwarp
}
linkdef/"_listpart"
{
	warp
		// _listpart
		// (no arguments)
		// This commented piece of code below has been disabled because of a weird cow bug
		// ...................moo
		//getitem/"arg_1",1/"ol1"
		//getitem/"arg_1",2/"ol2"
		cpdisk/d,1/"bin"
		bintolist/bin/"blist"
		getlistlength/"blist"/"bl"
		setlist/"pt","ptd"
		set/"i",0
		while/[i < bl]
			// Partition name
			calc/"i=i+1"
			getitem/"blist",i/"pr"
			append/pr/"pt"
			// Partition size
			calc/"i=i+1"
			getitem/"blist",i/"pr"
			append/pr/"pts"
			// Partition content
			calc/"i=i+1"
			getitem/"blist",i/"pr"
			append/pr/"ptd"
		endloop
	endwarp
}
print/"LunarOS boot",\n,"Reading FSSC Partition..",\n
set/"d",1
_listpart
getlistlength/"pt"/"pl"
set/"di",0
repeat/pl
	calc/"di=di+1"
	getitem/"ptd",di/"ptbin"
	_ls/"/",ptbin
	getlistlength/"ftypes"/"fc"
	set/"i2",0
	while/[i2 < fc]
		calc/"i2=i2+1"
		getitem/"fnames",i2/"cfn"
		//print/cfn,\n
		if/[cfn == "init.smc"]
			getitem/"fdata",i2/"init"
			print/"[OK] Found init. Starting init",\n
			run/init,"wait"/d,di
			print/\n,"kernel panic: init has stopped.",\n
			while/[true]
				wait/1024
			endloop
			exit
		endif
	endloop
endloop
//previous code created by adazem009 on GitHub (modified to start init!)
